# CraftableDeeds

./: .gitignore  README.md  build.gradle
src/main/java/de/ellpeck/craftabledeeds/: CraftableDeeds.java  DeedCommand.java  DeedStorage.java  EmptyDeedItem.java  Events.java  FilledDeedItem.java  PacketHandler.java
src/main/java/de/ellpeck/craftabledeeds/blocks/: DeedPedestalBlock.java  DeedPedestalRenderer.java  DeedPedestalTileEntity.java
src/main/java/de/ellpeck/craftabledeeds/items/: EmptyDeedItem.java  FilledDeedItem.java
src/main/java/de/ellpeck/craftabledeeds/mixin/: MixinDispenserBlock.java
src/main/java/de/ellpeck/craftabledeeds/ui/: DeedPedestalContainer.java  DeedPedestalScreen.java  ProperToggleWidget.java
src/main/resources/: craftabledeeds.mixins.json  pack.mcmeta
src/main/resources/assets/craftabledeeds/lang/: en_us.json
